<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/config_page_message" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/edit_bridge_num"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.98"
            android:ems="10"
            android:hint="@string/edit_bridge_num_hint"
            android:inputType="phone" />

        <EditText
            android:id="@+id/edit_delay"
            android:layout_width="74dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_weight="0.06"
            android:ems="10"
            android:hint="@string/edit_delay_hint"
            android:inputType="number"
            android:maxLength="2" >

            <requestFocus />
        </EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/done_button"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="editDone"
            android:text="@string/button_done_label" />
		<Button
            android:id="@+id/reset_button"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="pressReset"
            android:text="@string/button_reset_label" />

        <Button
            android:id="@+id/call_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="pressCall"
            android:text="@string/button_call_label" />

    </LinearLayout>
    
</LinearLayout>